<html>
    <head>
        <title>Details</title>
    </head>
    <body>
        <form>
        Your Name is:<p id="name"></p>
        Your Email is:<p id="email"></p>
        Your Address is:<p id="address"></p>
        <script>
            document.getElementById("name").innerHTML=localStorage.getItem("name");
            document.getElementById("email").innerHTML=localStorage.getItem("email");
            document.getElementById("address").innerHTML=localStorage.getItem("address");
        </script>
        </form>
    </body>
        
</html>
