<html>
    <head>
        <title>validation page</title>
    </head>
    <script>
        function val(){
        var name=document.myform.name.value;
        var password=document.myform.password.value;
    if(name==null || name==""){
        alert("the name firld should not be empty");
        return false;
    }
    else if(password.length<6){
        alert("password should be atleast 6 char");
        return false;
    }
}
    </script>
    <body>
        <form name="myform"  action="valid.html" onsubmit="return val()">
        Name: <input type="text" name="name"><br><br>
        Password: <input type="password" name="password" ><br><br>
        <input type="submit" value="submit">
        </form>
    </body>
</html>